# .env file for Smart Grocery Assistant - Backend

# Port on which the backend server will run
PORT=5001

# PostgreSQL Database connection string using your new user
DATABASE_URL=postgres://ygadhave:Gadhave232003@localhost:5432/smartgrocery

JWT_SECRET=Gadhave232003



